# Documentation: https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/
# For 1.16.5, SRG mappings are at:
#     <user>/.gradle/caches/forge_gradle/minecraft_repo/versions/1.16.5/mcp_mappings.tsrg
#     <user>/.gradle/caches/forge_gradle/minecraft_user_repo/de/oceanlabs/mcp/mcp_config/1.16.5-20210115.111550
